


let name = prompt(`Пожалуйста введи свое имя.`);
console.log(typeof name);
let number;
let result;



if (name === null) {
  alert(`Не, ну если не хочешь дружить, то и не нужно.`);
  
} else if (name === " ") {
  alert(`Загляни в паспорт если не помнишь, потом обнови страницу.`)
} else if (name > 0 || name < 0) {
  alert(`Даже у дроидов есть буквы в имени, вспоминай, вспоминай.`)
} else if (name === "0") {
  alert(`Пожалуйста, хотя бы здесь будь больше чем ноль.`)
}
else if (name.length === 0) {
  alert(`Пустая строка это ну такое себе имечко конечно`)
}
  else { 
  let number = prompt(`${name} пожалуйста введи число, которое хочешь возвести во вторую степень.`);


  if (number === null ) {
    alert(`${name} ну я ведь не заставляю, пока, пока.`);
}
  else if (number.length === 0) {
    alert(`Возвести в степень "ничего"? ${name} ты шутишь?`);
  } else if (number === " ") {
    alert(`${name} ты ведь понимаешь, что я не могу возвести пробел в степень? Перезагрузи страницу, соберись и попробуй еще раз.`)
}

else if (number === '0'){
    alert(`${name} твоя математичка сейчас застрелилась`);
} else if (isNaN(number)){
    alert(`Хорошая попытка ${name}, но мой создатель рассказал мне, как выглядят цифры и числа. "${number}" не подходит под эти критерии, ты не сможешь меня обмануть. Перезагрузи страницу, соберись и попробуй еще раз.`);
} else {
    result = number * number;
    alert(`${name} поздравляю тебя, все введено правильно, ${number} во второй степени это ${result}.`);
}


}











